<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: #f4f4f4;
            color: #333333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2D4B7F;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        .foto-perfil {
             width: 150px; 
             height: 150px; 
             border-radius: 50%; 
             border: 5px solid #ffffff; 
             object-fit: cover; /* Garante que a imagem se ajuste corretamente ao tamanho da área */
             margin-bottom: 15px; /* Espaçamento entre a imagem e o texto */
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 24px;
            color: #2D4B7F;
        }

        .section {
            background-color: #ffffff;
            margin: 20px auto;
            padding: 20px;
            max-width: 900px;
            border-radius: 8px;
        }

        .highlight {
            color: #F28C28;
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: #2D4B7F;
            color: #ffffff;
        }

        i{
            font-size: 40px;
            margin: 0 10px;
            color: #ffffff;
           
        }

        a {
            color: inherit; 
            text-decoration: none;
          }
    



    </style>
</head>
<body>

<header>
    <h1>Vitória Giorgini</h1>
    <p>Desenvolvedora Web</p>
    <img src="img/vitoria.jpg" class="foto-perfil">
</header>

<section class="section">
    <h2>Experiência Profissional</h2>
    <p>Experiência como auxiliadora na organização e controle do estoque de mercadorias através das plataformas bling e loja integrada,  realizava a conferência de entradas e saídas de produtos,realizava integrações nas multilojas mais destacadas como Amazon e Mercado Livre, além de oferecer suporte nas manutenções periódicas do site do estabelecimento. Tenho familiaridade nas linguagens C e Python e já tive contato com API's através do NODE js e Express.</p>
</section>

<section class="section">
    <h2>Cursos</h2>
    <p>Cursando Análise e desenvolvimento de Sistemas no Instituto Federal</p>
    <p>Cursando aprofundamento em recursos com Inteligência Artificial</p>
</section>

<section class="section">
    <h2>Habilidades Técnicas</h2>
    <ul>
        <li>Linguagens de Programação que já tive contato: C, Java e Python</li>
        <li>Design Gráfico no Canva(criação de posts, landing pages e convites interativos digitais)</li>

    </ul>
</section>

<footer class="footer">
    <a href="https://github.com/vitoriagiorgini" target="_blank">
        <i class="fa-brands fa-square-github"></i>
    </a>
    <a href="https://www.instagram.com/vii_beatrizg?igsh=eTdjYXFyMTBiNTBs&utm_source=qr" target="_blank">
        <i class="fa-brands fa-square-instagram"></i>
    </a>
    <a href="https://wa.me/5519983041580?text=Ol%C3%A1%2C%20Vit%C3%B3ria!%20Acabei%20de%20analisar%20seu%20curr%C3%ADculo%20e%20tenho%20interesse!" target="_blank">
        <i class="fa-brands fa-square-whatsapp"></i>
    </a>
    
    <p>Contato: vibeatrizg@gmail.com | GitHub: <span class="highlight">github.com/vitoriagiorgini</span></p>
</footer>


</body>
</html>